Running hardfixing ./data/eil101.tsp, time=1695361102
default hardfixing p = 500
TIMECOST:1695361102 668
TIMECOST:1695361102 652
TIMECOST:1695361102 645
TIMECOST:1695361102 644
TIMECOST:1695361103 643
TIMECOST:1695361103 641
TIMECOST:1695361103 639
TIMECOST:1695361103 638
TIMECOST:1695361104 635
TIMECOST:1695361104 633
TIMECOST:1695361105 632
TIMECOST:1695361105 631
TIMECOST:1695361110 630
TIMECOST:1695361111 629
Solution cost: 629
Solution plot: gnuplot ./plot/gnu/commandBB2AC3AD-455D46B7-1056481E-861E-4537
